.recommend {
  background-color: $gray-lightest;
  max-width: 100%;
  height: 800px;
  margin: auto;
  padding: 2%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  grid-template-areas:
    "title title title title"
    "blog book book present"
    "photo book book present"
    "photo opinion kids present"
    "oldbook oldbook oldbook present";



  &__title {
    grid-area: title;
  }

  &__blog {
    grid-area: blog;
    background-color: $absolutely-white;
    padding: 0 20px;
  }

  &__book {
    grid-area: book;
    background-image: url(../img/background/img_big.png);
    //background-repeat: no-repeat;
    padding: 0 20px;
  }

  &__photo {
    grid-area: photo;
    background-image: url(../img/background/photo.png);
    padding-left: 20px;
    text-align: center;
  }

  &__opinion {
    grid-area: opinion;
    background-color: $absolutely-white;
    padding: 0 20px;
  }

  &__kids {
    grid-area: kids;
    background-color: $main-color;
    padding: 0 20px;
  }

  &__oldbook {
    grid-area: oldbook;
    text-align: center;
    background-image: url(../img/background/oldbook.png);
  }

  &__present {
    grid-area: present;
  }
}


